<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Home Work 4</title>
</head>
<body>
    <header>
        <div class="banner-head">
            <nav class="menu">
                <ul>
                    <li><a href="">my profile</a></li>
                    <li><a href="">character</a></li>
                    <li><a href="">career</a></li>
                    <li><a href="">store</a></li>
                    <li><a href="">about us</a></li>
                </ul>
    
            </nav>
        </div>
    </header>

    <main>
        <div class="about-title">
            <h1>Clash of Clan : <span class="font-50px">What is it?</span></h1>
            <p class="about-text">Clash of Clan is a strategy based multiplayer game,in which <span class="bold">one player attack on other player base and stole his resources to upgra</span>de his base ,so that no one can defect his ba <span class="red">se. For attack we hav</span>e to train the troops and heros. Better the stategy  better the attack</p>
        </div>

        <div class="main-banner">
            <div class="banner-text">
                <p class="title main">lead your clan to victory!</p>
                <p class="text-28px">Answer the call of the mustache! Join the international fray that is Clash of Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike fear into your opponents.Like using friendship to strike fear into your enemies?Like using friendship to strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!</p>
            </div>
        </div>

        <div class="clan-banner">
            <p class="title clan">feeling bore?</p>
            <p class="text clan">Join the clan, make new freinds and talk with them and discuss about attack and share troops as well as base .Participate in the clan game and clan war with group of friends and win for more resources as well as experience and war star.</p>
        </div>

        <section>

            <div class="title-characters">
                <h2>Characters</h2>
                <p>Heros</p>
            </div>

            <div class="heros clearfix">
                <div class="hero">
                    <div class="img-container"><img src="./img/king.png" alt="king"></div>
                    <div class="hero-title">King</div>
                    <p class="hero-text">Barbarian king soaks up huge amount of damage. In ability The King brusts into rage , recovering a large amount of health and speed boost and spawn large bunch of raged barbarian for more distruction.</p>
                </div>

                <div class="hero">
                    <div class="img-container"><img src="./img/Rectangle 31.png" alt="queen"></div>
                    <div class="hero-title">Queen</div>
                    <p class="hero-text">This graceful huntress is a master of distictive force,through modest in health. In ability she get invisible with more power and spawn some archer to divert defences.</p>
                </div>
            </div>
        </section>

        <section>

            <div class="title-characters">
                <p>Elixer Troops</p>
            </div>

            <div class="elixir clearfix">

                <div class="elixir-hero">
                    <div><img src="./img/Rectangle 30.png" alt="barbarian"></div>
                    <div class="elixir-name">Barbarian</div>
                </div>
                <div class="elixir-hero padding_30px">
                    <div><img src="./img/Rectangle 31 (1).png" alt="archer"></div>
                    <div class="elixir-name">Archer</div>
                </div>
                <div class="elixir-hero">
                    <div><img src="./img/Rectangle 62.png" alt="gaint"></div>
                    <div class="elixir-name">Gaint</div>
                </div>

            </div>

            <div class="title-characters">
                <p>Dark Elixer Troops</p>
            </div>

            <div class="elixir clearfix">
    
                <div class="elixir-hero">
                    <div><img src="./img/Rectangle 30 (1).png" alt="minion"></div>
                    <div class="elixir-name">Minion</div>
                </div>
                <div class="elixir-hero padding_30px">
                    <div><img src="./img/Rectangle 31 (2).png" alt="hog rider"></div>
                    <div class="elixir-name">Hog Rider</div>
                </div>
                <div class="elixir-hero">
                    <div><img src="./img/Rectangle 32.png" alt="valkyrie"></div>
                    <div class="elixir-name">Valkyrie</div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer-banner">
            <div class="footer-text">
                <h2>See The Latest</h2>
                <p>To stay on top of your game,keep an eye on the in game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on.</p>
                <p class="upper">follow clash clash of clan on</p>
            </div>

            <div class="socmedia">
                <div><img src="./img/icons/YouTube.png" alt="YouTube"></div>
                <div><img src="./img/icons/Facebook.png" alt="Facebook"></div>
                <div><img src="./img/icons/LinkedIn,.png" alt="LinkedIn"></div>
                <div><img src="./img/icons/Instagram.png" alt="Instagram"></div>
                <div><img src="./img/icons/akar-icons_twitter-fill.png" alt="twitter"></div>
            </div>
        </div>
    </footer>


</body>
</html>