<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home Work 7</title>
</head>


<body>

    <header>
        <div class="logo"><a href="/"><img src="./img/logo.png" alt="logo"></a></div>

        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Appointment</a></li>
                <li class="nav-item"><a href="#gallery">Gallery</a></li>
                <li class="nav-item"><a href="#team">Team</a></li>
                <li class="nav-item"><a href="#">Reviews</a></li>
                <li class="nav-item"><a href="#services">Services</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gallery" class="screen gallery">

            <div class="foto">
                <img class="left" src="./img/left.png" alt="foto">
            </div>
            <div class="foto">
                <img class="left-top" src="./img/left-top.png" alt="foto">
                <img class="left-bot" src="./img/left-bottom.png" alt="foto">
            </div>
            <div class="foto">
                <img class="right-top" src="./img/right-top.png" alt="foto">
                <img class="right-bot" src="./img/right-bottom.png" alt="foto">
            </div>
            <div class="foto">
                <img class="right" src="./img/right.png" alt="">
            </div>

        </section>

        <section id="services" class="screen services">
            <div class="serv">
                <div>
                    <figure>
                        <img src="./img/top-left.png" alt="Hair Styling">
                        <figcaption>Hair Styling</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="./img/bott-left.png" alt="Smooth Shave">
                        <figcaption>Smooth Shave</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="./img/top-right.png" alt="Beard Trimming">
                        <figcaption>Beard Trimming</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="./img/bott-right.png" alt="Hair Straightening">
                    </figure>
                    <figcaption>Hair Straightening</figcaption>
                </div>

            </div>

            <div class="back-foto"></div>

        </section>

        <section id="team" class="screen team">

            <div class="team-title">
                <p>Meet Our Highly Skilled Experts</p>
            </div>

            <div class="experts">
                <div class="exp first">
                    <img src="./img/meredith.png" alt="meredith">
                    <div class="overlay"></div>
                    <div class="name"><p>Meredith</p></div>
                </div>
                <div class="exp second">
                    <img src="./img/jason.png" alt="jason">
                    <div class="overlay"></div>
                    <div class="name"><p>Jason</p></div>
                </div>
                <div class="exp third">
                    <img src="./img/ryan.png" alt="ryan">
                    <div class="overlay"></div>
                    <div class="name"><p>Ryan</p></div>
                </div>
                <div class="exp fourth">
                    <img src="./img/james.png" alt="">
                    <div class="overlay"></div>
                    <div class="name"><p>James</p></div>
                </div>
            </div>

        </section>

        
    </main>

    <footer id="contact" class="screen">
        <section class="contact">
            <div class="form">
                <div class="form-title">
                    <p>Get in touch with Us and send a Message</p>
                </div>

                <div class="form-back">
                <form>
                    <div class="flex">
                        <input type="text" placeholder="Name" required>
                        <input type="email" autocomplete="email" placeholder="Email" required>
                        <textarea id="comment" name="comment" placeholder="Message"></textarea>
                    </div>
                </form>
                </div>

            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d48386.38329934491!2d-74.01410224757065!3d40.71473727635217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York!5e0!3m2!1sru!2ses!4v1720996083563!5m2!1sru!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>

        <section class="contact-footer">
            <div class="col-text contact-info">
                <div class="info-item">
                    <p class="bold-30 padd-1">Email:</p>
                    <a href="mailto:kumarpratiyush1405@gmail.com" class="semibold-30">kumarpratiyush1405@gmail.com</a>
                </div>
                <div class="info-item">
                    <p class="bold-30 padd-1">Phone:</p>
                    <a href="tel:972723429834" class="semibold-30">+(972) 723429834</a>
                </div>
                <div class="info-item">
                    <p class="bold-30 padd-1">Headquarters:</p>
                    <p class="semibold-30">Avenue, 3rd Floor,New York,New York</p>
                </div>

            </div>
            <div class="col-text hours">
                <p class="bold-36">Opening Hours</p>
                <p class="semibold-30 padd-1">Monday - Friday : 10:00 am - 05:00 pm</p>
                <p class="semibold-30 padd-1">Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="col-text soc">
                <p class="bold-30">Connect With Us On</p>
                <div class="aling">
                    <a href="https://www.instagram.com" target="_blank" class="semibold-30"><img src="./img/icon/icon-instagram.svg" alt="instagram">Instagram</a>
                </div>
                <div class="aling">
                    <a href="https://www.facebook.com" target="_blank" class="semibold-30"><img src="./img/icon/icon-facebook.svg" alt="facebook">Facebook</a>
                </div>
                <div class="aling">
                    <a href="https://www.twitter.com" target="_blank" class="semibold-30"><img src="./img/icon/icon-twitter.svg" alt="twitter">Twitter</a>
                </div>

            </div>
        </section>

    </footer>

    
</body>
</html>