<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Home Work 6</title>
</head>
<body>

    <div class="conteiner">
    <main>
        <section class="left-side">
            <div class="member"><a href="#">Allready a member?</a><a href="#"><img src="./img/icon.svg" alt="icon"></a>
            </div>
            
            <div class="descript">
                <div class="title">
                    <p>Input your information</p>
                </div>
                <div class="term">
                    <p>We need you to help us with some basic information for your account creation. Here are our <span class="bold"><a href="#">terms and conditins</a></span>. Please read them carefully. We are GDRP compliiant</p>
                </div>
            </div>

            <form autocomplete="off">
                <div class="two-colums">
                    <div class="column">
                        <div>
                            <div class="flex-element">
                                <label for="name">First-name</label>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>
                            <input type="text" id="name" placeholder="John" class="custom-field">
                        </div>

                        <div class="padding-element">
                            <div class="flex-element">
                                <label for="comp">Company</label>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>
                            <input type="text" id="comp" placeholder="John Smit" class="custom-field">
                        </div>

                        <div>
                            <div class="flex-element">
                                <label for="employees">Number of employees</label>
                                <span class="text-opacity">(optional) <span class="red">(radio input)</span></span>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>

                            <div class="flex-btn">
                                <label class="custom-radio">
                                    <input type="radio" name="option" value="1">
                                    <span class="radio-btn">0&lt;20</span>
                                </label>
                                <label class="custom-radio">
                                    <input type="radio" name="option" value="2">
                                    <span class="radio-btn">20&lt;50</span>
                                </label>
                                <label class="custom-radio">
                                    <input type="radio" name="option" value="3">
                                    <span class="radio-btn">50&lt;100</span>
                                </label>
                                <label class="custom-radio">
                                    <input type="radio" name="option" value="4">
                                    <span class="radio-btn">100&lt;200</span>
                                </label>
                            </div>
                        </div>

                    </div>
                

                
                    <div class="column">
                        <div>
                            <div class="flex-element">
                                <label for="surnm">Last name</label>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>
                            <input type="text" id="surnm" placeholder="Smit" class="custom-field">
                        </div>

                        <div class="padding-element">
                            <div class="flex-element ">
                                <label for="emal01">Work email</label>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>
                            <input type="email" id="eml01" placeholder="John Smit" class="custom-field">
                        </div>

                        <div>
                            <div class="flex-element">
                                <label for="phone">Phone number</label>
                                <span class="text-opacity2"><p> (optional)</p></span>
                                <a href="#"><img src="./img/question.svg" alt=""></a>
                            </div>
                            <input type="tel" id="phone" placeholder="+380 00 000 000" class="custom-field">
                        </div>

                    </div>
                </div>

                <div class="two-colums register">
                    <div class="column">
                        <div class="flex-element">
                            <label>Password</label>
                            <a href="#"><img src="./img/question.svg" alt=""></a>
                        </div>
                        <input type="password" autocomplete="new-password" class="custom-field">
                    </div>

                    <div class="column">
                        <div class="flex-element">
                            <label>Confirm password</label>
                            <a href="#"><img src="./img/question.svg" alt=""></a>
                        </div>
                        <input type="password" class="custom-field">
                    </div>
                </div>

                <div class="register">
                    

                        <div class="checkbox">
                            <input type="checkbox" value="agree" id="chk-1" class="custom-checkbox"> 
                            <label for="chk-1"><span class="input"></span><span>I agree with <span class="bold"><a href="#">terms and conditions.</a></span></span>
                            </label>
                        </div>
                        

                        <input type="submit" value="Register" class="submit-btn">
                    
                </div>

            </form>

        </section>

        <section class="right-side">
            <div class="image"></div>
        </section>
    </div>
    </main>
</body>
</html>