<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Home Work 5</title>
</head>


<!-- звездачка hoover z-index
         section:hover #red-block{
           top: 200px;
           left: 500px;
           background-color: silver;
        }-->
<body>
    <header>

        <section class="head">

            <div class="logo">
                <a href="#"><img src="./img/img_logo.png" alt="logo"></a>
            </div>
            <nav>
                <ul class="menu upper">
                    <li><a href=""></a>головна</li>
                    <li><a href=""></a>про нас</li>
                    <li><a href=""></a>забронювати</li>
                    <li><a href=""></a>контакти</li>
                    <li><a href=""></a>особистий <br> кабінет</li>
                </ul>
            </nav>
            
            <div class="lang">
                <div><img src="./img/img_глобус.svg" alt="lang"></div>
                <div class="ua upper"><p>ua</p></div>
            </div>

        </section>
        <div class="head-titel"> 
            <div class="title mrg283"><p>Забронювати будиночок</p></div>
        </div>
    </header>

    <main>
        <section class="main-content">

            <div class="subtitle"><p>Оберіть місцерозташування</p></div>

            <div class="cards">
                <div class="card">
                    <div class="foto"><img src="./img/bakota.png" alt="bakota"></div>
                    <div class="description">
                        <div class="sub-card"><p>Незвідана Бакота</p></div>
                        <div class="text"><p>У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</p></div>
                    </div>

                    <div class="stars">
                        <div class="star"><img src="./img/star_w.svg" alt="star"></div>
                        <div class="star yell"><img src="./img/star_yellow.svg" alt="star"></div>
                    </div>
                    <div class="more-btn"><a href="#">Детальніше</a></div>
                </div>

                <div class="card">
                    <div class="foto"><img src="./img/pirlina_karpat.png" alt="karpaty"></div>
                    <div class="description">
                        <div class="sub-card"><p>Полонини Карпат </p></div>
                        <div class="text"><p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p></div>
                    </div>

                    <div class="stars">
                        <div class="star"><img src="./img/star_w.svg" alt="star"></div>
                        <div class="star yell"><img src="./img/star_yellow.svg" alt="star"></div>
                    </div>
                    <div class="more-btn"><a href="#">Детальніше</a></div>
                </div>

                <div class="card">
                    <div class="foto"><img src="./img/avtentichna-kiiv.png" alt="kiivshina"></div>
                    <div class="description">
                        <div class="sub-card"><p>Автентична Київщина </p></div>
                        <div class="text"><p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p></div>
                    </div>

                    <div class="stars">
                        <div class="star"><img src="./img/star_w.svg" alt="star"></div>
                        <div class="star yell"><img src="./img/star_yellow.svg" alt="star"></div>
                    </div>
                    <div class="more-btn"><a href="#">Детальніше</a></div>
                </div>

                <div class="card">
                    <div class="foto"><img src="./img/odessa.png" alt="odessa"></div>
                    <div class="description">
                        <div class="sub-card"><p>Нетипова Одещина </p></div>
                        <div class="text"><p>В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</p></div>
                    </div>

                    <div class="stars">
                        <div class="star"><img src="./img/star_w.svg" alt="star"></div>
                        <div class="star yell"><img src="./img/star_yellow.svg" alt="star"></div>
                    </div>
                    <div class="more-btn"><a href="#">Детальніше</a></div>
                </div>

            </div>

        </section>

        <div class="form-titel"> 
            <div class="title mrg283"><p>Особистий кабінет</p></div>
        </div>

        <section class="mrg283">
            <div class="form">
                <div class="left">
                    <div class="icon">
                        <img src="./img/icon.svg" alt="icon">
                    </div>
                    <div class="btn avatar">
                        <a href="#">Змінити аватар</a>
                    </div>
                    <div class="btn setting">
                        <a href="#">Налаштування</a>
                    </div>
                </div>

                <div class="right">
                    <div class="info">
                        <p><span class="bold">Нищук Дмитро Миколайович</span></p>
                    </div>
                    <div class="info">
                        <p><span class="bold">Стать:</span> <span class="normal">чоловіча</span></p>
                    </div>
                    <div class="info">
                        <p><span class="bold">Дата народження:</span> <span class="normal"> 10. 02. 1998</span></p>
                    </div>
                    <div class="info">
                        <p><span class="bold">Мобільний телефон:</span> <span class="normal">+38(097)346-72-50</span></p>
                    </div>
                    <div class="info">
                        <p><span class="bold">Ел. пошта:</span> <span class="normal"> petrov@gmail.com</span></p>
                    </div>
                </div>
            </div>

            <div class="exit">
                <a href="#">ВИЙТИ</a>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-titel"> 
            <div class="title mrg283"><p>Контакти</p></div>
        </div>

        <section class="footer-info mrg283">
            <div class="contact">

                    <div>
                        <p>Телефон</p>
                        <div class="line first"></div>
                        <a href="tel:+38(097)009-89-83" >+38(097)009-89-83</a>
                        <p class="extra-mrg">Адреса офісу</p>
                        <div class="line second"></div>
                        <p>м. Київ, вул. Малевича, буд. 4</p>
                    </div>

                <div class="size_24px">
                    <p>Ел. пошта</p>
                    <div class="line third"></div>
                    <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712747955851!2d30.508627876332348!3d50.4278233715878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e3ee89c35%3A0x9004f0857426acae!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2ses!4v1720125835691!5m2!1sru!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <div class="footer-last"> 
            <div class="last mrg283"><p>@ 2022   Супер відпосинок для кожного</p></div>
        </div>

    </footer>
    
</body>
</html>