<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Home Work 3</title>
</head>
<body>
    <main>
        <div class="conteiner">

            <div class="logo"> </div>

            <h1 class="title">welcome</h1>

            <div class="butt-conteiner">
                <button class="butt-content">log in</button>
                <button class="butt-content">sing up</button>
            </div>

        </div>
    </main>
    
</body>
</html>